[
  {
    "id": "selection",
    "children":
    [
      {
        "caption": "MultiEditUtils",
        "children":[
          { "command": "jump_to_last_region" },
          { "command": "add_last_selection" },
          { "command": "cycle_through_regions" },
          { "command": "normalize_region_ends" },
          { "command": "split_selection" },
          { "command": "strip_selection"},
          { "command": "remove_empty_regions"},
          { "command": "multi_find_all"},
          { "command": "swap_selections"}
        ]
      }
    ]
  },
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children":
    [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children":
        [
          {
            "caption": "MultiEditUtils",
            "children":
            [
              {
                "command": "open_file",
                "id": "bindings",
                "args": {
                  "file": "${packages}/MultiEditUtils/Default (Windows).sublime-keymap",
                  "platform": "Windows"
                },
                "caption": "Key Bindings – Default"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/MultiEditUtils/Default (OSX).sublime-keymap",
                  "platform": "OSX"
                },
                "caption": "Key Bindings – Default"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/MultiEditUtils/Default (Linux).sublime-keymap",
                  "platform": "Linux"
                },
                "caption": "Key Bindings – Default"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/Default (Windows).sublime-keymap",
                  "platform": "Windows"
                },
                "caption": "Key Bindings – User"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/Default (OSX).sublime-keymap",
                  "platform": "OSX"
                },
                "caption": "Key Bindings – User"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/Default (Linux).sublime-keymap",
                  "platform": "Linux"
                },
                "caption": "Key Bindings – User"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/MultiEditUtils/MultiEditUtils.sublime-settings"
                },
                "caption": "Settings - Default"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/MultiEditUtils.sublime-settings"
                },
                "caption": "Settings - User"
              }
            ]
          }
        ]
      }
    ]
  }
]
